DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_billing_test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='x8s1sq'
EXP_PERIOD='7 days'
INCOME=1000
